.basic-container {
  padding: 20px;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.card,
.card-img {
  width: 200px;
}

.card {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid lightgrey;
}

.card-img {
  object-fit: cover;
  height: 125px;
}

.card_wrapper {
  column-gap: 20px;
}

.pusher {
  margin-right: 20px;
  margin-left: 20px;
}

.descr {
  cursor: pointer;
  margin: 0;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.descr_opened {
  display: block;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  margin-bottom: 15px;
  border-radius: 8px;
  padding: 20px 0;
  max-width: 1080px;
  padding-bottom: 0;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: #673ab7;
}

.mt-10 {
  margin-top: 10px;
}

.example-card {
  margin-bottom: 20px;
  max-width: 200px;
  height: fit-content;
}

.example-header-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
}

.title {
  font-size: 15px;
  margin-bottom: 0;
  margin-left: 20px;
}

.toggle-checkbox,
.title,
.item label {
  cursor: pointer;
}

.toggle-checkbox {
  display: none;
}

.description-container {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s, opacity 0.3s;
}

.descr_opened ~ .description-container {
  max-height: 300px;
  opacity: 1;
  padding: 10px 0;
}
